# Hilt

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ixs/testing/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixs/testing/hilt/: CustomNavigation.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/ixs/testing/hilt/Module/: AppModule.kt
app/src/main/java/com/ixs/testing/hilt/VIewModel/: MainFragmentFactory.kt
app/src/main/java/com/ixs/testing/hilt/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/ixs/testing/hilt/model/: Blog.kt
app/src/main/java/com/ixs/testing/hilt/repository/: MainRepository.kt
app/src/main/java/com/ixs/testing/hilt/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/ixs/testing/hilt/room/: BlogCacheEntity.kt  BlogCacheMapper.kt  BlogDao.kt  BlogDatabase.kt
app/src/main/java/com/ixs/testing/hilt/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ixs/testing/hilt/utils/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/ixs/testing/hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
